<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmPlayer</class>
 <widget class="QMainWindow" name="FmPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FmPlayer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_Pl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>1141</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
